# Noodle

./: Ids.txt  README.md  defMeResults.txt  pom.xml  readme.txt
src/main/java/com/noodle/noodle/: NoodleApplication.java
src/main/java/com/noodle/noodle/Controller/: AuthenticationController.java  CustomErrorController.java  MainController.java
src/main/java/com/noodle/noodle/DefMeAlgorithm/: AlgoDefMe.java  Algorithm.java  CSVDataFilter.java  CSVLogCreator.java  CSVUtilities.java  Main.java  Test.java
src/main/java/com/noodle/noodle/Entities/: Course.java  Group.java  Identification.java  Log.java  Student.java
src/main/java/com/noodle/noodle/Models/: Role.java  User.java  UserDetails.java
src/main/java/com/noodle/noodle/Repositories/: CourseRepository.java  GroupRepository.java  LogRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/noodle/noodle/Security/: SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: access-denied-style.css  addcourse.css  addstudent-style.css  barcode-style.css  contact-style.css  coursesfinal.css  editcourse-style.css  editcourse.css  editstudent-style.css  home-style.css  index-style.css  landing-style.css  logs-style.css  student-style.css  students-style.css  test.css
src/main/resources/templates/views/: access-denied.html  addcourse.html  addstudent.html  algorithmOne.html  algorithmThree.html  algorithmTwo.html  contacts.html  courses.html  edit.html  editcourse.html  editstudent.html  error.html  home.html  index.html  logs.html  students.html
src/test/java/com/noodle/noodle/: NoodleApplicationTests.java
